.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;  
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.position-item{
  display: flex;
  flex-direction: row;
    padding: 1rem;
    border: 1px solid #000;
    border-radius: 0.5rem;
    margin: 2rem;
    cursor: pointer;   
}

.position-item >*{
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}
.position-info {
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.company-logo.img{
    max-width: 10rem;
    height: 10rem;
    border-radius: 50%;
}


.ac-footer .ac-icon{
  position:absolute;
  left:0;
  right:0;
  width:20px;
  height:30px;
  margin:auto}
  .ac-footer .ac-icon-love-dark{
    background:url("https://community.algolia.com/places/images/svg/icon-heart-dark-66670e8e.svg") 
  no-repeat center center/contain
}

.card {
  position: relative;
  margin: .5rem 0 1rem 0;
  background-color: #fff;
  -webkit-transition: -webkit-box-shadow .25s;
  transition: -webkit-box-shadow .25s;
  transition: box-shadow .25s;
  transition: box-shadow .25s, -webkit-box-shadow .25s;
  border-radius: 2px;
  
}
.card-image {
  position: relative;
}

.card-image img {
  display: block;
  border-radius: 2px 2px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
}

img {
  border-style: none;
}


.card-content {
  padding: 24px;
  border-radius: 0 0 2px 2px;
}
.card-description {
margin: 0;
}

.card-title {
  display: block;
  line-height: 32px;
  margin-bottom: 8px;
  font-size: 24px;
  font-weight: 300;
}